$tablet-breakpoint: 768px;
$desktop-breakpoint: 1280px;

@mixin tablet {
  @media screen and (min-width: $tablet-breakpoint) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width: $desktop-breakpoint) {
    @content;
  }
}

* {
  font-family: "Montserrat", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0.2rem;
}
.profile,
.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.profile {
  &__image {
    width: 50svw;

    border-radius: 0.3rem;
  }
  &__name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &--title,
    &--name {
      text-align: center;
    }
  }

  &__social {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    &--logo {
      width: 32px;
    }
  }
}

.about {
  background-color: rgb(245, 245, 245);
  padding: 3rem 0;
  &__content {
    padding: 0 2rem;
    line-height: 1.4rem;
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  &__title {
    font-weight: normal;
    font-size: 2rem;
  }
}

.cta {
  background-color: #000000;
  color: #ffffff;
  border: transparent;
  padding: 1rem 3rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  width: 30svw;
  &:hover {
    font-weight: 700;
    box-shadow: 0.2rem 0.2rem 0.5rem rgb(112, 112, 112);
  }
}

@include tablet {
  .main {
    flex-direction: row;
    padding: 0 5rem;
  }
  .profile {
    height: 100vh;
    flex: 1;
    gap: 2rem;
    &__image {
      width: 15svw;
    }
  }
  .about {
    height: 100vh;
    flex: 1;
    gap: 2rem;
    &__content {
      font-size: 1.1rem;
    }
  }
  .cta {
    width: 15svw;
  }
}

@include desktop {
  .main {
    flex-direction: row;
    padding: 0 15%;
  }
  .profile {
    gap: 4rem;
  }
  .about {
    gap: 4rem;
    &__content {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  }
}

// PROJECTS
.nav {
  position: sticky;
  top: 0;
  background-color: #000000;
  color: #ffffff;
  padding: 1rem;
  &__home {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &__icon {
    width: 24px;
  }
}

.projects {
  background-color: rgb(245, 245, 245);
  // height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 3rem 0.2rem;
}

.project-cards {
  // border: 3px solid red;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  &__text {
    // border: 1px solid red;
    padding: 0 3rem;
    line-height: 1.4rem;
  }
  &__image {
    width: 50svw;
    box-shadow: 0.1rem 0.1rem 0.2rem rgb(112, 112, 112);
    &:hover {
      box-shadow: 0.3rem 0.3rem 0.7rem rgb(112, 112, 112);
    }
  }
  &__divider {
    width: 70%;
    margin: auto;
  }
  &__icon {
    width: 32px;
  }
  &__links {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

@include desktop {
  .projects {
    height: 90vh;
    justify-content: flex-start;
  }
  .project-cards {
    display: flex;
    flex-direction: row;
  }

  .card {
    flex: 1;
    justify-content: space-between;

    gap: 2rem;

    &__image {
      width: 45%;
    }
    &__divider {
      display: none;
    }
  }
}
