<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../assets/profile-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Why Some Losses Stay With You Longer Than Wins - Hugo Stahelin</title>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
    <header class="nav">
      <a href="../../index.html" class="nav__home">
        <img src="../../assets/round.png" alt="Home" class="nav__icon" />
        Hugo Stahelin
      </a>
    </header>

    <main class="blog-post-editorial">
      <article class="blog-post-editorial__frame">
        <a class="blog-post-editorial__back" href="../../blog.html">← Back to Blog</a>

        <header class="blog-post-editorial__header">
          <p class="blog-post-editorial__kicker">Football · Personal Essay</p>
          <h1>Why Some Losses Stay With You Longer Than Wins</h1>
          <p class="blog-post-editorial__meta">Published: March 31, 2026 · Reading time: 5–6 min</p>
        </header>

        <section class="blog-post-editorial__media">
          <img
            class="blog-post-editorial__secondary"
            src="https://commons.wikimedia.org/wiki/Special:FilePath/Giants%20Stadium%20Hosts%20the%201994%20World%20Cup.jpg"
            alt="Giants Stadium during the 1994 FIFA World Cup"
          />
          <img
            class="blog-post-editorial__hero"
            src="https://commons.wikimedia.org/wiki/Special:FilePath/WorldCup1994GiantsStadiumQF.jpg"
            alt="Crowd scene from the 1994 FIFA World Cup in the United States"
          />
        </section>

        <section class="blog-post-editorial__content">
          <p>There are a lot of matches I’ve forgotten.</p>

          <p>
            Big wins, dramatic moments, tournaments that were supposed to matter forever. Most of them have faded at the edges.
            But one loss never really did. Colombia against Romania, at the 1994 World Cup.
          </p>

          <p>
            I was 14 years old, which is probably another way of saying I was the perfect age to take football too seriously.
          </p>

          <p>
            That summer, Colombia didn’t feel like just another team entering a tournament. They felt like possibility. They had
            arrived in the United States carrying real expectation, not just hope. This was the same Colombia that had stunned
            Argentina 5–0 in Buenos Aires in qualifying, the kind of result that makes people stop talking about you like a
            romantic underdog and start talking about you like you might actually be the real thing. There was talent, style,
            personality. El Pibe Valderrama, Freddy Rincón, El Tino Asprilla, Oscar Córdoba. They weren’t supposed to just
            participate. They were supposed to matter.
          </p>

          <p>
            I watched that match at home with my father, who got me into football in the first place. I can still feel the
            atmosphere around it, not just in our house, but everywhere. The whole country was pumped. There was excitement,
            pride, and that dangerous kind of optimism that only sports can create, the kind that makes you believe the story in
            your head is already beginning to come true.
          </p>

          <p>
            That’s what makes certain losses hit differently. They don’t arrive in an empty room. They arrive after days or weeks
            of anticipation, after conversations, predictions, rituals, and belief. They arrive after you’ve already emotionally
            spent the victory before it happens.
          </p>

          <p>
            Colombia came into that match against Romania with the kind of aura that makes a young fan dream recklessly. Romania
            were good, but it felt like nobody in Colombia really knew it. They had Gheorghe Hagi, one of those players who could
            tilt a game with one touch, one look, one strange piece of genius. Florin Răducioiu would score twice. But for me,
            at 14, those details were secondary. What mattered was that Colombia were my team, the team I loved, the team I
            expected to rise.
          </p>

          <p>
            And then Romania scored. Not once, but twice. Colombia 0, Romania 2, just 34 minutes into the first half.
          </p>

          <p>
            That was the moment everything changed. Not because the match was over, but because the emotional weather changed
            instantly. Hope became fear. Confidence became dread. You could feel the whole thing slipping from excitement into
            anxiety.
          </p>

          <p>
            That second goal is what I still remember most clearly. Not the tactics, not the lineups, not every sequence of play.
            Just that feeling. That moment when the night stopped opening up and started closing in.
          </p>

          <p>
            Romania went on to win 3–1 at the Rose Bowl in front of more than 90,000 people. Colombia pulled one back before
            halftime through El Tren Valencia, which should have kept hope alive, and maybe for a while it did. But it still felt
            like the match had shifted into a shape I didn’t want to accept. Colombia had come in carrying all that promise, and
            suddenly they looked fragile, exposed, less certain than the version I had built in my head.
          </p>

          <p>What stayed with me wasn’t really the score. It was the afterwards.</p>

          <p>The disappointment. The emptiness.</p>

          <p>
            That strange emotional silence that follows a loss when you’ve cared too much. The TV is still on, the room is still
            the same, your father is still there, the world has not changed at all, and yet everything feels slightly hollow. As
            a kid, that feeling is hard to process. You don’t have much distance. You don’t tell yourself, it’s only a game,
            because in that moment it clearly doesn’t feel like only a game.
          </p>

          <p>
            It felt personal, even though it wasn’t my loss. That’s the strange thing about sports. We borrow emotion from people
            we’ve never met and then suffer as if we were on the field with them. A team underperforms, and somehow it leaves a
            bruise on the people watching from their living rooms.
          </p>

          <p>
            Looking back, I think that loss stayed with me because of how much I had invested in it before it even started.
            Emotional investment is probably the whole answer. Wins can be wonderful, but they often pass cleanly. You celebrate,
            you talk about them, and eventually they settle into memory. Losses are messier. They leave questions behind. They
            make you sit with them. They ask you why you cared so much in the first place.
          </p>

          <p>
            That match changed the way I followed football after that. I tried not to get so attached. That sounds mature when you
            say it out loud. It sounds balanced. Healthy, even.
          </p>

          <p>But I don’t think it was entirely a gain.</p>

          <p>
            Somewhere along the way, I lost part of the joy. Not my love for the sport exactly, but something softer and more
            innocent. I became more guarded. I still watched, still cared, still followed, but with some protective distance. And
            sometimes I feel sad about that. I feel jealous of people who can still throw themselves into a match without
            reservation, who can still feel all the fun and all the hope without immediately preparing for disappointment.
          </p>

          <p>
            Maybe that is what some losses really take from you. Not your loyalty, not your interest, but your openness.
          </p>

          <p>
            At 14, of course it hit harder than it would today. Age gives you perspective, or at least better emotional shock
            absorbers. If that same result happened to me now, I’d shrug it off faster. I would know how to place it in the right
            category. Important in the way sports are important, but not important in the way life is important.
          </p>

          <p>
            That is probably the lesson I eventually took from it. Football is not that important. Take it less seriously.
          </p>

          <p>
            But even now, I think that lesson needs a little correction. The real lesson isn’t that caring is foolish. Caring is
            the whole point. The real lesson is that you should enjoy caring while it’s still joy, before it turns into something
            heavier than it deserves to be.
          </p>

          <p>
            If I could say something to my 14-year-old self watching Colombia lose to Romania in 1994, sitting there with all
            that hope collapsing into disappointment, I wouldn’t tell him to care less. I’d tell him it’s okay to care. I’d just
            tell him not to let the loss steal the love of the game.
          </p>

          <p>
            Because that’s why some losses stay with you longer than wins. Not always because they were bigger. Not even because
            they hurt more in some objective sense. But because they change the way you feel afterward. They leave behind a
            different version of you, a little older, a little more careful, and maybe a little less free.
          </p>
        </section>

        <p class="blog-post-editorial__credits">These posts are based on my real experience and perspective, with some AI help on structure and phrasing. The thoughts are mine. The cleaner commas are probably not.</p>

        <section class="blog-post-editorial__references">
          <h2>References</h2>
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/Colombia_at_the_1994_FIFA_World_Cup">Colombia at the 1994 FIFA World Cup</a></li>
            <li><a href="https://www.espn.com/soccer/match/_/gameId/198027/romania-colombia">Colombia 1-3 Romania, June 18, 1994</a></li>
            <li><a href="https://commons.wikimedia.org/wiki/File:Giants_Stadium_Hosts_the_1994_World_Cup.jpg">Giants Stadium Hosts the 1994 World Cup</a></li>
            <li><a href="https://commons.wikimedia.org/wiki/File:WorldCup1994GiantsStadiumQF.jpg">World Cup 1994 crowd photo</a></li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
